<?xml version="1.0" encoding="UTF-8"?>  
<Pages  xsi:noNamespaceSchemaLocation="http://www.crawlerconfig.org/CrawlerConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> <!-- breakOnError on StartingPage -->
	<!--<Page StartingPage="http://localhost/DMTFNeu/www.dmtf.org/standards/published_documents.html http://localhost/DMTFNeu/www.dmtf.org/standards/wip.html http://localhost/DMTFNeu/www.dmtf.org/standards/historical_documents.html" Name="DMTF" LocalDuplicateServerPrefix="localhost/DMTFNeu/"> -->
	<!-- <Page  Name="DMTF" StartingPage="http://localhost/DMTF_21_07_13/www.dmtf.org/standards/cdm.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/dash.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/smash.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/smis.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/vman.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/cloud.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/cim.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/cmdbf.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/pmci.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/smbios.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/wbem.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/wsman.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/asf.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/dmi.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/profiles.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/published_documents.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/wip.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/historical_documents.html"> -->
		<!--<Page  Name="DMTF" StartingPage="http://localhost/DMTF_21_07_13/www.dmtf.org/standards/cdm.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/dash.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/smash.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/smis.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/vman.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/cloud.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/cim.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/cmdbf.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/pmci.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/smbios.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/wbem.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/wsman.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/asf.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/dmi.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/published_documents.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/wip.html http://localhost/DMTF_21_07_13/www.dmtf.org/standards/historical_documents.html">  -->
	<Page Name="DMTF" >  
		<NetworkAnalyse>
				<!-- <NetworkAnalyzer PathToTarget="result/graphml/2013_08_07_12-10-27__DMTF_D.gexf">
					<NetworkTimeDynamic OutputTimestamp="dd/MM/yyyy" Columns="" indexColumnOfMultiData="member_all" NodeCategory="kind publication_year"/>
					<NetworkMultiDataAnalyse indexColumn="member_all"/>
				</NetworkAnalyzer> -->
			 <NetworkAnalyzer PathToTarget="result/graphml/2013_08_07_12-10-27__DMTF_D.gexf">
					<CountOldReferences CorrelationGraphColumn="kind status topic" />
					<NetworkTimeDynamic OutputTimestamp="dd/MM/yyyy" Columns="AverageClusterCoefficient" indexColumnOfMultiData="member_all" NodeCategory="kind">
						<TraceGraphNode ID="DSP1033_1.0.0"/>
						<TraceGraphNode ID="DSP1001_1.0.1"/>
						<TraceGraphNode ID="DSP0200_1.3.1"/>
						<TraceGraphNode ID="DSP0004_2.5.0"/>
						<TraceGraphNode ID="DSP0004_2.6.0"/>
						<TraceGraphNode ID="DSP0216_1.0.0"/>
					</NetworkTimeDynamic>
					<NetworkMultiDataAnalyse indexColumn="member_all"/>
					<NetworkCorrelation CorrelationGraphColumn="kind status topic" />
					<Plott minDegree="10"/>
				</NetworkAnalyzer>
			<NetworkAnalyzer PathToTarget="result/graphml/2013_07_22_11-51-25__DMTF_D.gexf"
				TargetGraphId="DMTF_LV">
				<CountOldReferences/>
				<NetworkTimeDynamic OutputTimestamp="dd/MM/yyyy" Columns="AverageDegree AverageClusterCoefficient Undirected-AveragePathLength Directed-AveragePathLength" NodeCategory="kind publication_year">
					<TraceGraphNode ID="DSP1033_1.0.0"/>
					<TraceGraphNode ID="DSP1001_1.0.1"/>
					<TraceGraphNode ID="DSP0200_1.3.1"/>
					<TraceGraphNode ID="DSP0004_2.5.0"/>
					<TraceGraphNode ID="DSP0004_2.6.0"/>
					<TraceGraphNode ID="DSP0216_1.0.0"/>
				</NetworkTimeDynamic>
				<NetworkCorrelation CorrelationGraphColumn="kind status topic correlate_year" />
			</NetworkAnalyzer>
			<NetworkAnalyzer PathToTarget="result/graphml/2013_07_11_16-29-39__DMTF_LV.gexf"
				TargetGraphId="DMTF_LV">
				<NetworkTimeDynamic Columns="AverageDegree AverageClusterCoefficient Undirected-AveragePathLength Directed-AveragePathLength"/>
			</NetworkAnalyzer>
			 <NetworkAnalyzer
				PathToTarget="result/graphml/2013_07_11_16-29-39__DMTF_LV.gexf">
				<DegreeDistribution Target="Degree" asProbability="true"
					asCommulativeProbability="true" />
				<DegreeDistribution Target="Indegree" asProbability="true"
				asCommulativeProbability="true" />
				<DegreeDistribution Target="Outdegree" asProbability="true"
				asCommulativeProbability="true" />
				<NetworkTimeDynamic Columns="AverageDegree AverageClusterCoefficient Undirected-AveragePathLength Directed-AveragePathLength"/>
				<NetworkResilience RemoveNodeMethode="Random" Columns="AverageDegree AverageClusterCoefficient Undirected-AveragePathLength Directed-AveragePathLength"/>
			</NetworkAnalyzer>
			<NetworkAnalyzer PathToTarget="result/graphml/2013_07_11_16-29-39__DMTF_LV.gexf"
				TargetGraphId="DMTF_LV">
				<NetworkResilience RemoveNodeMethode="Degree" Columns="AverageDegree AverageClusterCoefficient Undirected-AveragePathLength Directed-AveragePathLength"/>
			</NetworkAnalyzer>
			<NetworkAnalyzer PathToTarget="result/graphml/2013_07_11_16-29-39__DMTF_LV.gexf"
				TargetGraphId="DMTF_LV">
				<NetworkResilience RemoveNodeMethode="Indegree" Columns="AverageDegree AverageClusterCoefficient Undirected-AveragePathLength Directed-AveragePathLength"/>
			</NetworkAnalyzer>
			<NetworkAnalyzer PathToTarget="result/graphml/2013_07_11_16-29-39__DMTF_LV.gexf"
				TargetGraphId="DMTF_LV">
				<NetworkResilience RemoveNodeMethode="Outdegree" Columns="AverageDegree AverageClusterCoefficient Undirected-AveragePathLength Directed-AveragePathLength"/>
			</NetworkAnalyzer>
		</NetworkAnalyse>
	</Page> 
</Pages>