<?xml version="1.0" encoding="UTF-8"?>
<Pages xsi:noNamespaceSchemaLocation="http://www.crawlerconfig.org/CrawlerConfig"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Page Name="DMTF">
		<NetworkAnalyse>
			<NetworkAnalyzer PathToTarget="result/graphml/2013_08_07_12-10-27__DMTF_D.gexf">
				<NetworkTimeDynamic  OutputTimestamp="dd/MM/yyyy" Columns="AverageDegree Directed-AveragePathLength"  NodeCategory="status">
					<TraceGraphNode ID="DSP1033_1.0.0"/>
					<TraceGraphNode ID="DSP1001_1.0.1"/>
					<TraceGraphNode ID="DSP0200_1.3.1"/>
					<TraceGraphNode ID="DSP0004_2.5.0"/>
					<TraceGraphNode ID="DSP0004_2.6.0"/>
					<TraceGraphNode ID="DSP0216_1.0.0"/>
				</NetworkTimeDynamic>
			</NetworkAnalyzer>
		</NetworkAnalyse>
	</Page>
</Pages>