<?xml version="1.0" encoding="UTF-8"?>
<Pages xsi:noNamespaceSchemaLocation="http://www.crawlerconfig.org/CrawlerConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Page Name="W3C">
		<NetworkAnalyse>
			<NetworkAnalyzer PathToTarget="result/graphml/2013_07_29_18-09-02__W3C_V_Date.gexf">
				<CountOldReferences CorrelationGraphColumn="status" />
			</NetworkAnalyzer>
		</NetworkAnalyse>
	</Page>
</Pages>