log4j.rootLogger=INFO, stdout ,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%F] [%M] [%L]: %m%n

# Log Output-Datei Konfiguration:
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/log4j.log
log4j.appender.file.MaxFileSize=10000KB
# Layout in der Output-Datei
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %c - %m%n

# Extra Error Logger - log4j_error.log
#log4j.rootLogger=ERROR, stdout ,file4
# Log Output-Datei Konfiguration:
#log4j.appender.file4=org.apache.log4j.RollingFileAppender
#log4j.appender.file4.File=log/log4j_error.log
#log4j.appender.file4.MaxFileSize=10000KB
# Layout in der Output-Datei
#log4j.appender.file4.layout=org.apache.log4j.PatternLayout
#log4j.appender.file4.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %c - %m%n

# Logt das Sammeln von Standards auf der Verzeichnisseiten mit(vor ContentExtraktor) - standardCollector.log
log4j.logger.StandardCollector=DEBUG, file6
log4j.additivity.StandardCollector = false
#File Appender
log4j.appender.file6=org.apache.log4j.FileAppender
log4j.appender.file6.File=log/StandardCollector/standardCollector.log
log4j.appender.file6.layout=org.apache.log4j.PatternLayout
log4j.appender.file6.append=false
log4j.appender.file6.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %c - %m%n

# Logt welche Links von den Standard-Verzeichnisseiten ausgefiltert wurden - excludedLinksLogger.log
log4j.logger.EXCLUDED_LINKS_LOGGER=DEBUG, file2
log4j.additivity.EXCLUDED_LINKS_LOGGER = false
#File Appender
log4j.appender.file2=org.apache.log4j.FileAppender
log4j.appender.file2.File=log/excludedLinksLogger.log
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.append=false
log4j.appender.file2.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

# Logt welche Links von den Standard-Verzeichnisseiten betrachtet wurden - includedLinksLogger.log
log4j.logger.INCLUDED_LINKS_LOGGER=DEBUG, file11
log4j.additivity.INCLUDED_LINKS_LOGGER = false
#File Appender
log4j.appender.file11=org.apache.log4j.FileAppender
log4j.appender.file11.File=log/includedLinksLogger.log
log4j.appender.file11.layout=org.apache.log4j.PatternLayout
log4j.appender.file11.append=false
log4j.appender.file11.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

#Zeigt die erfolgreich gesammelten Standards ein(nach ContentExtraktor).
log4j.logger.COLLECTED_STANDARD_LOGGER=DEBUG, file3
log4j.additivity.COLLECTED_STANDARD_LOGGER = false
#File Appender
log4j.appender.file3=org.apache.log4j.FileAppender
log4j.appender.file3.File=log/collectedStandards.log
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.append=false
log4j.appender.file3.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

#Zeigt welche Standards interne Seiten haben und welche internen Seiten hinzugeladen wurden.
log4j.logger.LOADINTERNALPAGES_LOGGER=INFO, file5
log4j.additivity.LOADINTERNALPAGES_LOGGER = false
#File Appender
log4j.appender.file5=org.apache.log4j.FileAppender
log4j.appender.file5.File=log/loadInternalPage.log
log4j.appender.file5.layout=org.apache.log4j.PatternLayout
log4j.appender.file5.append=false
log4j.appender.file5.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

#Zeigt den Fortschritt des  Extraktion Prozess, soll eine Orientierung geben, wieviele Standard-Dokumente bereits abgearbeitet sind. Die Anzahl der abzuarbeitenden Standard-Dokumente kann je nach Konfiguration wachsen.
log4j.logger.DOCUMENT_EXTRAKTION_PROCESS=INFO, file7
log4j.additivity.DOCUMENT_EXTRAKTION_PROCESS = false
#File Appender
log4j.appender.file7=org.apache.log4j.FileAppender
log4j.appender.file7.File=log/documentExtraktionProcess.log
log4j.appender.file7.layout=org.apache.log4j.PatternLayout
log4j.appender.file7.append=false
log4j.appender.file7.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

# Zeigt welche Referenzen, wie idenfitiziert wurden.
log4j.logger.IDENTIFIER_LOG=INFO, file8
log4j.additivity.IDENTIFIER_LOG = false
#File Appender
log4j.appender.file8=org.apache.log4j.FileAppender
log4j.appender.file8.File=log/identifierLog.log
log4j.appender.file8.layout=org.apache.log4j.PatternLayout
log4j.appender.file8.append=false
log4j.appender.file8.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

# Gibt Aufschluss darüber wie Attribute Extrahiert wurden, vorsicht, der Logger loggt viel und kostet Laufzeit.
log4j.logger.AttributeExtraktor=INFO, file9
log4j.additivity.AttributeExtraktor = false
#File Appender
log4j.appender.file9=org.apache.log4j.FileAppender
log4j.appender.file9.File=log/attributeExtraktorLog.log
log4j.appender.file9.layout=org.apache.log4j.PatternLayout
log4j.appender.file9.append=false
log4j.appender.file9.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

#Zeigt die Versionsauflösungen der Standard-Dokumente.
log4j.logger.VERSION_LOG=INFO, file12
log4j.additivity.VERSION_LOG = false
#File Appender
log4j.appender.file12=org.apache.log4j.FileAppender
log4j.appender.file12.File=log/versionLog.log
log4j.appender.file12.layout=org.apache.log4j.PatternLayout
log4j.appender.file12.append=false
log4j.appender.file12.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

# Zeigt wie die Firmen und ihre Erwähungen entstanden sind. Dies ist wichtig, weil daran die Blacklists angepasst werden sollten.
log4j.logger.MemberExtraktion=INFO, file15
#File Appender
log4j.appender.file15=org.apache.log4j.FileAppender
log4j.appender.file15.File=log/MemberExtraktion.log
log4j.appender.file15.layout=org.apache.log4j.PatternLayout
log4j.appender.file15.append=false
log4j.appender.file15.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

# Gibt Aufschluss darüber, wie der FilterTree arbeitet. (Muss auf Trace gesetzt werden, damit er was ausgibt.)
log4j.logger.FILTER_TREE_LOG=TRACE, file10
log4j.additivity.FILTER_TREE_LOG = false
#File Appender
log4j.appender.file10=org.apache.log4j.FileAppender
log4j.appender.file10.File=log/filterTreeLog.log
log4j.appender.file10.layout=org.apache.log4j.PatternLayout
log4j.appender.file10.append=false
log4j.appender.file10.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n